{
  "name": "tnc_mysql_connector",
  "version": "1.0.17",
  "description": "MySQL connector with ssh tunnel and dynamic procedure methos loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Nassim Zablah Zarzar",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql-ssh": "^1.0.6",
    "mysql2": "^2.0.2",
    "ora": "^3.4.0"
  }
}
